# aaronpowell.github.io

./: .editorconfig  .gitignore  .hintrc  .markdownlint.json  New-Post.ps1  README.md  build.bat  docpad.coffee  docpad.js  gulpfile.js  new-post.sh  new-talk.sh  package-lock.json  package.json  run.bat  run.ps1  site.sublime-project  web.js
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.github/workflows/: azure-static-web-apps-lively-sky-040be3c1e.yml  build-and-deploy.yml  continuous-integration-workflow.yml  main.yaml  main.yml  pr-close.yml  pr.yaml  pr.yml  preview-workflow.yml
Search/: Search.sln
Search/Search.IndexBuilder/: IndexTools.fs  InvalidDateTimeConverter.fs  Packager.fs  Post.fs  Program.fs  Search.IndexBuilder.fsproj
Search/Search.Site/: IndexTools.fs  Library.fs  Search.Site.fsproj  SearchComponent.fs  SearchResult.fs
Search/Search.Site.UI/: Program.cs  Search.Site.UI.csproj  Startup.cs  _Imports.razor
Search/Search.Site.UI/Pages/: Index.razor
Search/Search.Site.UI/Properties/: launchSettings.json
Search/Search.Site.UI/Shared/: NavMenu.razor
Search/Search.Site.UI/wwwroot/: index.html
_migrator/: Formatters.csx  Post.csx  Settings.csx  app.csx  packages.config  parser.js
api/: .gitignore  codegen.yml  graphql.schema.json  package-lock.json  package.json  postLoader.ts  tsconfig.json
api/graphql/: Query.ts  function.json  generated.ts  index.ts  resolvers.ts  schema.graphql
api/post/: function.json  index.ts
api/tag/: function.json  index.ts
deploy/: main.bicep  swa.bicep
hint-cda/: .hintrc  README.md  package.json  tsconfig.json
hint-cda/docs/: cda.md
hint-cda/src/: cda.ts  index.ts  meta.ts
hint-cda/src/meta/: cda.ts
hint-cda/tests/: cda.ts
notebooks/: 2023-09-04-generative-ai-and-dotnet---part-2-sdk.ipynb  2023-09-07-generative-ai-and-dotnet---part-3-chat-completions.ipynb  2023-10-29-generative-ai-for-dotnet---part-5-streaming.ipynb
plugins/docpad-plugin-pagedfix/: package.json  pagedfix.plugin.js
plugins/docpad-plugin-staticroutes/: package.json  staticroutes.plugin.js
scripts/: compress-images.js
src/: config.speaking.toml  config.toml
src/archetypes/: posts.md  talks.md
src/content/: about.md  search.md  speaking.md  whatkey.md  whoami.md
src/content/posts/: 2008-06-10-unit-testing-linq-to-sql.md  2008-08-07-extending-umbraco-members.md  2008-08-09-aaronpowell-msbuild-tasks-v02.md  2008-08-13-aspnet-virtualearth-control.md  2008-08-13-preview-umbraco-interaction-layer.md  2008-08-21-mac-is-dead-again.md  2008-08-22-pdb-not-equal-product-deployable-bits.md  2008-08-28-optimising-updatepanels.md  2008-08-28-paging-data-client-side.md  2008-09-02-umbraco-membership-trap.md  2008-09-03-does-the-world-need-another-browser.md  2008-09-11-not-so-tasty-cookies.md  2008-09-15-did-you-forget-something-in-your-umbraco-site.md  2008-09-16-linq-to-xml-to-excel.md  2008-09-25-linqpad.md  2008-09-27-using-linq-to-do-email-templates.md  2008-10-06-the-difference-between-client-and-server.md  2008-10-25-when-equal-isnt-equal.md  2008-10-31-csharp-4.md  2008-11-06-umbraco-interaction-layer-preview-3.md  2008-11-11-umbraco-interaction-layer-preview-3-take-2.md  2008-11-13-maintaining-client-sessions.md  2008-11-19-umbraco-interaction-layer-beta-1.md  2008-11-25-mocking-with-sharepoint.md  2008-12-02-once-you-go-black.md  2008-12-05-combining-paths.md  2008-12-05-umbraco-interaction-layer-rc1.md  2008-12-11-dont-you-worry-about-planet-express-let-me-worry-about-blank.md  2008-12-13-microsoft-ajax-hearts-jquery.md  2008-12-14-are-orms-bad.md  2008-12-15-im-now-on-feedburner.md  2008-12-15-whats-in-a-name.md  2008-12-18-should-you-catch-system-exception.md  2008-12-24-a-month-with-typemock.md  2009-01-05-dude-wheres-my-canvas.md  2009-01-12-site-refresh-now-with-more-dog-food.md  2009-01-15-programmatically-moving-umbraco-nodes.md  (+483 more)
src/documents/: about.html.eco  about.html.md  archive.html.eco  atom.xml.eco  default.html.eco  index.html.eco
src/files/: ie-bug.html
src/layouts/: 404.html  default.html.eco  home.html.eco  index.html  index.json  post.html.eco  rss.xml  tags.html.eco
src/partials/: disqus.html.eco  footer.html.eco  head.html.eco  latest-posts.html.eco  nav.hml.eco  nav.html.eco  sidebar.html.eco  tags.html.eco
src/static/: code-print.js  hljs.js  routes.json  staticwebapp.config.json  web.config
(+533 files in other folders)
