
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body
{
	margin: 0px;
	background: url(../../Content/images/img01.gif) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
}

h1, h2, h3
{
	margin: 0;
	font-family: Georgia, "Times New Roman" , Times, serif;
	font-weight: normal;
	color: #444444;
}

h1
{
	font-size: 2em;
}

h2
{
	font-size: 2em;
}

h3
{
	font-size: 1.6em;
}

p, ul, ol
{
	margin-top: 0;
	line-height: 180%;
	font-family: Tahoma;
	font-size: 0.9em;
}

ul, ol
{
}

a
{
	text-decoration: none;
	border-bottom: 1px dotted #CC0001;
	color: #FB7600;
}

a:hover
{
	background: none;
}

#wrapper
{
	width: 900px;
	margin: 0 auto;
	background: url(../../Content/images/img04.jpg) no-repeat left top;
}

#wrapper .btm
{
	background: url(../../Content/images/img05.gif) no-repeat left bottom;
}

/* Header */

#header
{
	width: 900px;
	height: 120px;
	margin: 0 auto;
	background: url(../../Content/images/img02.jpg) repeat-y left top;
}

/* Logo */

#logo
{
	float: left;
	width: 640px;
	color: #000000;
	padding-left: 20px;
}

#logo h1, #logo p
{
}

#logo h1
{
	float: left;
	padding: 30px 0 0 20px;
	margin-right: 10px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 2.8em;
}

#logo h1 a
{
	color: #FF7900;
}

#logo p
{
	float: left;
	margin: 44px 0 0 0;
	padding: 3px 10px 3px 0px;
	font: normal 13px Georgia, "Times New Roman" , Times, serif;
	font-style: italic;
}

#logo a
{
	border: none;
	background: none;
	text-decoration: none;
	color: #000000;
}

/* Search */

#search
{
	float: right;
	width: 230px;
	padding: 0;
}

#search form
{
	height: 41px;
	margin: 0;
	padding: 70px 0 0 0px;
}

#search fieldset
{
	margin: 0;
	padding: 0;
	border: none;
}

#search-text
{
	width: 210px;
	border: none;
	text-transform: lowercase;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

#search-submit
{
	display: none;
}

/* Menu */

#menu
{
	width: 900px;
	height: 44px;
	background: url(../../Content/images/img03.jpg) no-repeat left top;
	margin: 0 auto;
	padding: 0;
}

#menu ul
{
	margin: 0;
	padding: 13px 0 0 20px;
	list-style: none;
	line-height: normal;
}

#menu li
{
	float: left;
}

#menu a
{
	display: block;
	margin-right: 3px;
	padding: 5px 20px 7px 20px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a
{
}

#menu a:hover
{
	background: #c0c0c0;
	text-decoration: none;
}

#menu .first
{
	margin-right: 3px;
	background: #FF7900;
}

/* Page */

#page
{
	width: 900px;
	margin: 0 auto;
	padding-top: 20px;
}

/* Content */

#content
{
	float: right;
	width: 610px;
	padding: 20px 20px 0 0;
}

.post
{
	margin-left: 20px;
}

.post .title
{
	padding-left: 10px;
	border-left: 4px solid #F57601;
	color: #000000;
}

.post .title a
{
	background: none;
	color: #444444;
	border: none;
}

.post .title a:hover
{
	text-decoration: underline;
}

.post .meta
{
	background: #E0E0E0;
	border-left: 4px double #F57601;
	border-right: 4px double #F57601;
	padding: 3px 10px 3px 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.post .meta .comments, .post .meta .permalink
{
}

.post .entry
{
	padding: 10px 20px 20px 20px;
	text-align: justify;
}

/* Sidebar */

#sidebar
{
	float: left;
	width: 210px;
	padding: 25px 10px 0 20px;
}

#sidebar ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li
{
	margin: 0;
	padding: 0;
}

#sidebar li ul
{
	padding-bottom: 30px;
}

#sidebar li li
{
	line-height: 35px;
	border-bottom: 1px dashed #BCBCBC;
}

#sidebar li li span
{
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
	color: #BCBCBC;
}

#sidebar h2
{
	letter-spacing: -.5px;
	color: #444444;
}

#sidebar p
{
	padding-bottom: 20px;
	text-align: justify;
}

#sidebar a
{
	color: #000000;
	border: none;
}

#sidebar a:hover
{
	text-decoration: underline;
	color: #787878;
}

/* Calendar */

#calendar
{
}

#calendar_wrap
{
	padding: 20px;
}

#calendar table
{
	width: 100%;
}

#calendar tbody td
{
	text-align: center;
}

#calendar #next
{
	text-align: right;
}

/* Footer */

#footer
{
	width: 900px;
	height: 20px;
	margin: 0 auto;
	padding: 20px 0 15px 0;
	background: #444444;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

#footer p
{
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
}

#footer a
{
	color: #FFFFFF;
	border-bottom: 1px #FFFFFF dotted;
}

.EON_MI_OCF07TL
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07tl_Minimalist.png) no-repeat scroll left top;
	height: 28px;
	padding: 0;
	vertical-align: top;
	width: 10px;
}

.EON_MI_OCF07tr
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07tr_Minimalist.png) no-repeat scroll right top;
	height: 28px;
	padding: 0;
	text-align: left;
	vertical-align: middle;
	width: 22px;
}

.EON_MI_OCF07T
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07t_Minimalist.png) repeat-x scroll left top;
	height: 28px;
	padding: 2px 0 0;
	vertical-align: middle;
}

.EON_MI_OCF07ML
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07ml_Minimalist.png) repeat-y scroll left bottom;
	padding: 0;
	vertical-align: top;
	width: 10px;
}

.EON_MI_OCF07MR
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07mr_Minimalist.png) repeat-y scroll right bottom;
	padding: 0;
	vertical-align: top;
	width: 10px;
}

.cie-votecontrol-clear img, .cie-votecontrol-clear:visited img
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/buttons.gif) no-repeat scroll 0 -72px;
	border: 0 none;
	cursor: pointer;
	height: 24px;
	width: 24px;
}

a.cie-votecontrol-promote img, a.cie-votecontrol-promote:visited img
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/buttons.gif) no-repeat scroll 0 0;
	border: 0 none;
	cursor: pointer;
	height: 24px;
	width: 24px;
}

a.cie-votecontrol-promote:hover img
{
	background-position: 0 -24px;
}

.cie-votecontrol-clear img, .cie-votecontrol-clear:visited img
{
	background: url( '../../Content/images/buttons.gif' ) no-repeat;
	border: 0;
	height: 24px;
	width: 24px;
	background-position: 0 -72px;
	cursor: pointer;
}

.cie-votecontrol-clear:hover img
{
	background-position: 0 -96px;
}

.cie-votecontrol-demote img, .cie-votecontrol-demote:visited img
{
	background: url( '../../Content/images/buttons.gif' ) no-repeat;
	border: 0;
	height: 24px;
	width: 24px;
	background-position: 0 -120px;
	cursor: pointer;
}

.cie-votecontrol-demote:hover img
{
	background-position: 0 -144px;
}


.cie-votecontrol-promote-on img
{
	background: url( '../../Content/images/buttons.gif' ) no-repeat;
	border: 0;
	height: 24px;
	width: 24px;
	background-position: 0 -48px;
	cursor: pointer;
}



.cie-votecontrol-demote-on img
{
	background: url( '../../Content/images/buttons.gif' ) no-repeat;
	border: 0;
	height: 24px;
	width: 24px;
	background-position: 0 -168px;
	cursor: pointer;
}

.EON_MI_OCF07BL
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07bl_Minimalist.png) no-repeat scroll left bottom;
	height: 17px;
	padding: 0;
	vertical-align: top;
	width: 10px;
}

.EON_MI_OCF07B
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07b_Minimalist.png) repeat-x scroll left bottom;
	height: 17px;
	padding: 8px 0 0;
	vertical-align: top;
}

.EON_MI_OCF07BR
{
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../../Content/images/07br_Minimalist.png) no-repeat scroll right bottom;
	height: 17px;
	padding: 0;
	vertical-align: top;
	width: 10px;
}

.blockText 
{
	font-family: Tahoma;
	color:#000000;
	padding-left: 5px;
}

.sessionsAreClosed 
{
	color:#ff0000;
	font-weight:bold;
	font-size:1.4em;
}