﻿.formLayout
{
	background-color: #f3f3f3;
	border: solid 1px #a1a1a1;
	padding: 10px;
	width: 450px;
	padding-left:20px;
	margin-left:50px;
}

.formLayout label, .formLayout input
{
	display: block;
	width: 150px;
	float: left;
	margin-bottom: 10px;
}

.formLayout textarea
{
	width: 200px;
}

fieldset { border:none;}

.mandatory 
{
	color:#ff0000;
	padding-left:5px;
}

.divider 
{
	width:100px;
	border:solid 2px #000000;
}

.formLayout label
{
	text-align: right;
	padding-right: 20px;
}

.button
{
	margin: 0 0 10px 0;
	padding: 4px 7px;
	background: #c0c0c0;
	border: 0px;
	position: relative;
	top: 10px;
	left: 170px;
	width: 100px;
	border-bottom: 1px double #660000;
	border-top: 1px double #660000;
	border-left: 1px double #FF0033;
	border-right: 1px double #FF0033;
}

br
{
	clear: left;
}
