/* XSLTsearch  */
#xsltsearch {margin: 0; padding: 20px 0 0 0;}
    #xsltsearch_summary {margin:0;}
    .xsltsearch_result {padding:15px 0 0 0;}
	.xsltsearch_result p {margin: 0; padding: 0;}
	.xsltsearch_ordinal {font-weight: bold; font-size: 75%;}
	.xsltsearch_title {font-weight: bold;}
	.xsltsearch_score {font-size: 75%;}
	p.xsltsearch_result_description {padding-bottom: 10px;}
	.xsltsearch_description strong {background: #f59ac3; color:#191919;} /* highlighting */
	#xsltsearch_navigation {clear:both; text-align: center; line-height:37px; height:37px; border-top:1px dotted #5e5e5e; border-bottom:1px dotted #5e5e5e;}
	#xsltsearch_navigation .disabled {color: #999;}
	#xsltsearch_stats {font-size: 11px; color: #8b8b8b;}

#xsltsearch h2 {font-size:28px; line-height:1em;}









/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
