<div id="disqus_thread"></div>
<script>
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
window.disqus_shortname = 'aaronpowell'; // required: replace example with your forum shortname
window.disqus_identifier = document.title || 'Home';
window.disqus_developer = !! ~document.location.href.indexOf("localhost") ? 1 : 0;
window.disqus_url = document.location.origin + '<%- if @document.migrated then @document.urls[0] else @document.url %>';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by</a>
<span class="logo-disqus"> Disqus</span>
