<head>
  <meta charset="utf-8">
  <title><%= if @document.title then "#{@document.title} - #{@site.title}" else @site.title %></title>
  <meta name="author" content="<%= @site.author %>">
  <meta name="viewport" content="width=1040" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
  <link href="/css/highlightjs/solarized_light.css" rel="stylesheet" type="text/css" />
  <script src="/js/jquery-1.9.1.min.js"></script>
  <script src="/js/jquery.dropotron-1.3.js"></script>
  <script src="/js/config.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/skel-ui.min.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/skel-noscript.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-desktop.css" />
  </noscript>
  <!--[if lte IE 8]><script src="/js/html5shiv.js"></script><![endif]-->

</head>