<div id="features-wrapper">

    <section id="features" class="container">
        <header>
            <h2>Latest blog posts</h2>
        </header>
        <div class="row">
            <% for post in @getCollection('posts').toJSON().slice(0, 3): %>
            <div class="4u">

                <section>
                    <header>
                        <h3>
                            <a href="<%= post.url %>">
                                <%= post.title %>
                            </a>
                        </h3>
                    </header>
                    <%- @generateSummary(post) %>
                </section>

            </div>
            <% end %>
        <ul class="actions">
            <li><a href="/archive.html" class="button button-icon icon icon-file">Archive</a></li>
        </ul>
    </section>

</div>