<div id="features-wrapper">

    <section id="features" class="container">
        <header>
            <h2>Latest blog posts</h2>
        </header>
        <div class="row">
            <% for post in @getCollection('posts').first(3): %>
            <div class="4u">

                <section>
                    <header>
                        <h3>
                            <a href="<%= post.attributes.url %>">
                                <%= post.attributes.title %>
                            </a>
                        </h3>
                    </header>
                    <p><%- @contentTrim(post.attributes.contentRenderedWithoutLayouts) %></p>
                </section>

            </div>
            <% end %>
        <ul class="actions">
            <li><a href="/archive" class="button button-icon icon icon-file">Archive</a></li>
        </ul>
    </section>

</div>