<div id="sidebar" class="4u">
    <section>
        <ul class="divided">
            <% for post in @relatedPosts(@document).slice(0, 5): %>
                <li>
                    <article class="is-excerpt">
                        <header>
                            <span class="date"><%- @formatDate(post.date) %></span>
                            <h3><a href="<%- post.url %>"><%- post.title %></a></h3>
                        </header>
                        <%- @generateSummary(post) %>
                        <div class="tags">
                            <% for tag in post.tags: %>
                                <a class="icon icon-tag" href="<%- @getTagUrl(tag) %>"><span><%- tag %></span></a>
                            <% end %>
                        </div>
                    </article>
                </li>
            <% end %>
        </ul>
    </section>
</div>
