---
title: 'Archive'
layout: 'default'
tags: ['page']
isPaged: true
pageOrder: 0
pagedCollection: 'posts'
pageSize: 3
---
<% posts = @getCollection('posts') %>
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% doc = posts.at(i).toJSON() %>
    <article class="is-post">
        <header>
            <h2><a href='<%=doc.url%>'><%= doc.title %></a></h2>
            <h3 class="post-date"><%= @formatDate(doc.date) %></h3>
        </header>
        <%- @generateSummary(doc) %>
        <%- @partial('tags.html.eco', @, { tags: doc.tags }) %>
    </article>
<% end %>

<div class="pagination">
    <ul>
        <% if !@getDocument().hasPrevPage(): %>
            <li class="disabled icon icon-angle-left"><span>Prev</span></li>
        <% else: %>
            <li><a class="icon icon-angle-left" href="<%= @getDocument().getPrevPage() %>">Prev</a></li>
        <% end %>
        <% if !@getDocument().hasNextPage(): %>
            <li class="disabled"><span>Next</span><span class="icon icon-angle-right"></span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getNextPage() %>">Next<span class="icon icon-angle-right"></span></a></li>
        <% end %>
    </ul>
</div>
