<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><%= @site.title %></title>
    <subtitle><%= @site.description %></subtitle>
    <link href="http://www.aaron-powell.com/atom.xml" rel="self" />
    <link href="http://www.aaron-powell.com" />
    <updated><%= @site.date.toISOString() %></updated>
    <id><%= @site.url %></id>
    <author>
        <name><%= @site.author %></name>
        <email><%= @site.email %></email>
    </author>

    <% for document in @getCollection('posts').toJSON().slice(0, 20): %>
        <entry>
            <title><%= document.title or document.name or @title.title %></title>
            <link href="<%= @site.url %><%= document.url %>"/>
            <updated><%= document.date.toISOString() %></updated>
            <id><%= @site.url %><%= document.url %></id>
            <content type="html"><%= document.contentRenderedWithoutLayouts %></content>
        </entry>
    <% end %>
</feed>