﻿<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
        <tr>
            <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td valign="top" class="EON_MI_OCF07TL">
                                &nbsp;
                            </td>
                            <td valign="top" class="EON_MI_OCF07T">
                                2010 Session Rankings
                            </td>
                            <td valign="top" class="EON_MI_OCF07tr">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td valign="top" class="EON_MI_OCF07ML">
                                &nbsp;
                            </td>
                            <td valign="top" class="EON_MI_OCF07M">
                                <!-- begin content -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="EON_MI_OCF07Content DNNAlignleft" >
                                                <!-- start -->
                                                <div id="dnn_ctr1056_ModuleContent">
                                                    <div style="clear: both;">
                                                        <p>
                                                        </p>
                                                        <div class="Normal">
                                                            <div>
                                                                <span id="paging"></span>
                                                            </div>
                                                            <p>
                                                            </p>
                                                            {#foreach $T.SessionData as data}
                                                            <table cellspacing="5" cellpadding="5" border="0" width="100%" style="border-collapse: collapse;"
                                                                id="sessionContent">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="1%" style="vertical-align: top; text-align: center;" rowspan="4">
                                                                            <table height="50" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" width="76" style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" style="border-top: 1px solid rgb(192, 192, 192); border-left: 1px solid rgb(192, 192, 192);
                                                                                            border-right: 1px solid rgb(192, 192, 192); text-align: center;">
                                                                                            <span style="font-family: Tahoma,Arial; font-size: large;" id="voteSessionid{$T.data.SessionId}">
                                                                                                {$T.data.Votes}</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" width="76" style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">
                                                                                            <a href="" class="cie-votecontrol-promote">
                                                                                                <img style="height: 24px; width: 24px;" src="../Content/images/spacer.gif" alt="Vote" />
                                                                                                <input type="hidden" id="id" name="id" value="{$T.data.SessionId}" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="99%" colspan="2" class="SubHead">
                                                                            {$T.data.Title}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" class="Normal" colspan="2">
                                                                            <p>
                                                                                General<br />
                                                                                {$T.data.Abstract}
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" width="50%" class="Normal">
                                                                            <span class="Normal">
                                                                                Presenter:</span><br />
                                                                                {$T.data.Speaker.GivenName}&nbsp;{$T.data.Speaker.Surname}<br />
                                                                                <a href="mailto:{$T.data.Speaker.Email}">{$T.data.Speaker.Email}</a>
                                                                        </td>
                                                                    </tr>                                                                    
                                                                    <tr>
                                                                        <td width="100%" colspan="3">
                                                                            <hr size="1" noshade="" color="#808080">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>
                                                            </p>
                                                            {#/for}
                                                            <!-- End_Module_1056 -->
                                                        </div>
                                                    </div>
                                                    <!-- end -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- end content -->
                            <td valign="top" class="EON_MI_OCF07MR">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td valign="top" class="EON_MI_OCF07BL">
                                &nbsp;
                            </td>
                            <td valign="top" class="EON_MI_OCF07B">
                                &nbsp;<br>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="EON_MI_OCF07Icons">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" class="EON_MI_OCF07BR">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
